<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C9354D</color>
    <color name="colorPrimaryTransparent">#1EEFC15A</color>
    <color name="colorPrimaryTransparent2">#DCC9354D</color>
    <color name="colorPrimaryDark">#CA1834</color>
    <color name="colorAccent">#CA475C</color>
    <color name="colorPrimaryLight">#C15465</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTranspareent">#B2FFFFFF</color>
    <color name="colorWhiteTransparent2">#3CFFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#A8AAB7</color>
    <color name="colorDarkGray">#353333</color>
    <color name="colorGrayTransparent">#F5BBB6B6</color>
</resources>